# user-service environment variables

# Database Configuration
DATABASE_URL=postgresql://user_db_username:user_db_password@user_db_host:user_db_port/user_db_name

# JWT Secret Key (for token generation)
JWT_SECRET_KEY=mysecretkey

# FastAPI Settings
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8001
